# hawaii-state-parks-permits-matrix

./: README.md  build.gradle
src/main/java/com/permits/: DayPermits.java  DemoApplication.java  IndexController.java  PermitDate.java  Slot.java  TimeSupport.java
src/main/java/com/permits/jobs/: KalalauTrailChecker.java
src/main/java/com/permits/provider/: HaenaParkProvider.java  KonaSubmarineProvider.java  LeoValleyParkProvider.java  MauiParkProvider.java  NaPaliCatamaran.java  SlotsProvider.java  WainaPapaParkProvider.java
src/main/java/com/permits/util/: EmailSender.java
src/main/resources/: application.yaml
src/main/resources/templates/: haena.mustache  index.mustache
src/test/java/com/permits/: DemoApplicationTests.java
