plugins {
  id 'java'
  id 'org.springframework.boot' version '3.4.4'
  id 'io.spring.dependency-management' version '1.1.7'
  id 'io.freefair.lombok' version '8.13.1'
}

group = 'com.permits'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.jsoup:jsoup:1.17.2'
  implementation 'com.sun.mail:jakarta.mail:2.0.1'
//  implementation 'jakarta.mail:jakarta.mail-api:2.1.3'
//  implementation 'com.google.api-client:google-api-client:2.0.0'
//  implementation 'com.google.apis:google-api-services-gmail:v1-rev20250331-2.0.0'
  implementation 'org.springframework.boot:spring-boot-starter-mustache'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-json'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
  useJUnitPlatform()
}

tasks.named("bootBuildImage") {
  imageName = "itman1/hawaii-state-parks-permits-matrix:latest"
}

